<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="2"
    tools:context=".GridlayoutActivity"
    android:paddingHorizontal="10dp"
    android:paddingVertical="60dp">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/buttonback"
        android:padding="10dp"
        android:text="grid"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/buttonback"
        android:padding="10dp"
        android:text="layout"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/buttonback"
        android:padding="10dp"
        android:text="grid"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/buttonback"
        android:padding="10dp"
        android:text="grid"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/buttonback"
        android:padding="10dp"
        android:text="grid"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/buttonback"
        android:padding="10dp"
        android:text="grid"
        android:textColor="@color/white" />

</GridLayout>